{
  "name": "goosetunetv",
  "version": "1.0.0",
  "main": "index.js",
  "author": "maehachi08 <maehachi08@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "core-js": "^3.44.0",
    "imagesloaded": "^4.1.4",
    "infinite-scroll": "^5.0.0",
    "jquery": "^3.5.1",
    "jquery-bridget": "^2.0.1",
    "jquery-ui": "^1.12.1",
    "magnific-popup": "^1.1.0",
    "masonry-layout": "^4.2.1",
    "node": "^21.7.1",
    "npm-check-updates": "^16.14.17",
    "popper.js": "^1.14.3",
    "react": "^16.3.1",
    "react-dom": "^16.13.1",
    "react-sinatra-ujs": "^1.0.1",
    "semantic-ui-css": "^2.5.0"
  },
  "devDependencies": {
    "@babel/core": "^7.28.0",
    "@babel/preset-env": "^7.28.0",
    "@babel/preset-react": "^7.27.1",
    "@webpack-cli/serve": "^2.0.5",
    "babel-loader": "^10.0.0",
    "bootstrap": "^4.3.1",
    "copy-webpack-plugin": "^6.4.1",
    "css-loader": "^7.1.2",
    "file-loader": "^6.2.0",
    "less": "^4.2.0",
    "less-loader": "^12.3.0",
    "mini-css-extract-plugin": "^2.9.0",
    "sass": "^1.89.2",
    "sass-loader": "^16.0.5",
    "style-loader": "^4.0.0",
    "url-loader": "^4.1.1",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4"
  },
  "scripts": {
    "build": "webpack",
    "postinstall": "yarn run webpack --config ./webpack.config.js --mode development",
    "heroku-prebuild": "echo This runs before Heroku installs your dependencies.",
    "heroku-postbuild": "yarn run webpack --config ./webpack.config.js --mode production"
  }
}
